# cronofy credientials
CALENDAR_ID=alsdkfj
ACCESS_TOKEN=sdfk;lasdf

# scele account
SSO_USERNAME=n;lskdfad
PASSWORD=hjasdf

# trello api 
TRELLO_API_KEY=asdf
TRELLO_TOKEN=asdf

# trello data
TRELLO_BOARD_ID=asdf
TRELLO_LIST_ID=assd
TRELLO_MEMBER_ID=asdf
TRELLO_LABEL_ID=asdf